MONGO_URL="mongodb+srv://firesightdetection:DW8MJjZFHN16nnGX@cluster0.gzz6hvk.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"