MONGO_URL="mongodb+srv://firesightdetection:QQvMHLU8Gp60QDXn@cluster0.j4ycbz6.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGWVAiOiJmaXJlLXNpZ2h0LWRldGVjdGlvbiJ9.S0Fjj9XG90ID6aR0XAV_j4hh5TrQOAsuyArVgjypmMI"